plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.cris.plugin'
            artifactId = 'runtime'
            version = '1.0.0'
        }
    }
    repositories {
        mavenLocal()
    }
}