# muddy

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/radzdev/muddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radzdev/muddy/: MainActivity.kt
app/src/main/java/com/radzdev/muddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/radzdev/muddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
muddy-gradle-plugin/: build.gradle
muddy-gradle-plugin/src/main/java/com/panda912/muddy/plugin/: MuddyClassVisitor.kt  MuddyExtension.kt  MuddyPlugin.kt
muddy-runtime/: build.gradle
muddy-runtime/src/main/java/com/panda912/muddy/: ObfuscatedString.java
mylibrary/: build.gradle.kts
